apiVersion: v1
kind: Secret
metadata:
  name: api-secrete
  namespace: demo
type: Opaque
stringData:
  PORT: ""
  BASE_PATH: /api

  # DataBase
  DB_TYPE: psql
  DB_NAME: api_db
  DB_HOST: "127.0.0.1"
  DB_PORT: "5432"
  DB_USER: ""
  DB_PASS: ""

  # Redis
  REDIS_HOST: "127.0.0.1"
  REDIS_PORT: "6379"

  # Pagination setting
  FORCE_MIGRATE: "false"
  LIVE_TIME: "120"
  ITEMS: "20"
  LIMIT: "20"

  # JWT
  ACCESS_SECRET: ""
  REFRESH_SECRET: ""
  TOKEN_EXPIRE: 20m

  # admin Login + Pass & Pepper
  API_ID: ""
  API_USER: admin
  API_PASS: ""
  API_PEPPER: ""

  # Rate info
  RATE_LIMIT: "200"
  RATE_TIME: "1000"

  # Bot
  BOT_URL: 192.168.1.42:3000
  BOT_KEY: ""
